# FileBot launch4j runtime config
-Dapplication.dir="%EXEDIR%\data"
-Dapplication.deployment=portable

-Duser.home="%EXEDIR%\data"
-Djava.io.tmpdir="%EXEDIR%\data\tmp"

# network settings
-Djava.net.useSystemProxies=false

# use Windows Shell for move/copy operations
-DuseNativeShell=false

# use NTFS extended attributes for storing metadata
-DuseExtendedFileAttributes=true
-DuseCreationDate=false

# look for executables in the application folder
-Dnet.filebot.AcoustID.fpcalc="%EXEDIR%\fpcalc.exe"

# look for native libraries in the application folder
-Djna.library.path="%EXEDIR%"
-Djna.boot.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"

# make sure to use the bundled JNA library
-Djna.nosys=true
-Djna.nounpack=true

# store preferences in properties file
-Djava.util.prefs.PreferencesFactory=net.filebot.util.prefs.FilePreferencesFactory
-Dnet.filebot.util.prefs.file="%EXEDIR%\data\prefs.properties"

# support JAVA_OPTS environment variable
%JAVA_OPTS%
